<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户中心( 暂时)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称:xx"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户:xx"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sex_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/birth_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日:xxxx年xx月xx日"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登陆" />

</LinearLayout>
