<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/diary_content_listview"
        >
    </ListView>


    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <Button
            android:onClick="backFun"
    android:layout_width="50dp"
    android:layout_height="30dp"
            android:background="@mipmap/back_navigate_bk"
            />

        <CheckBox
            android:checked="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:background="@drawable/zan_btn_selector"
            android:id="@+id/zan_radioButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            />

        <CheckBox
            android:button="@null"
            android:checked="false"
            android:id="@+id/collect_radioButton"
            android:layout_marginRight="120dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/collect_btn_selector"
            />


    </RelativeLayout>

</FrameLayout>
