<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="back"
                    android:id="@+id/back_btn" />

                <TextView
                    android:gravity="left|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="活动细览"
                    android:id="@+id/textView4" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="[进行中]"
                    android:id="@+id/activity_state_tv" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="活动标题"
                    android:id="@+id/activity_headline" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="城市:"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="XXXX城市"
                    android:id="@+id/city_tv" />
            </LinearLayout>

           <!--<com.baidu.mapapi.map.MapView-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="200dp"-->
               <!--android:id="@+id/ativity_path_baidumap"-->
               <!--&gt;-->

           <!--</com.baidu.mapapi.map.MapView>-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/photo_1"
                android:scaleType="centerCrop"
                android:id="@+id/map_thumbnail_imageview" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="时间:"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2016:04:21 12:00"
                        android:id="@+id/activity_start_date_tv" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2016:04:21 12:00"
                        android:id="@+id/activity_end_date_tv" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="电话:"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="12345678901"
                    android:id="@+id/phone_tv" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="发布人:"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="哈哈哒"
                    android:id="@+id/issuer_tv" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="集合地点:"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="东莞"
                    android:id="@+id/fall_in_place_tv" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="活动详情"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车骑车"
                android:id="@+id/activity_introduction_tv" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动参与"
                />
         <cn.nono.ridertravel.view.NoScrollGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:focusable="false"
             android:id="@+id/user_list_gridview"
                >


            </cn.nono.ridertravel.view.NoScrollGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论"
                />
            <cn.nono.ridertravel.view.NoScrollListView
                android:id="@+id/commemt_listview"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </cn.nono.ridertravel.view.NoScrollListView>

        </LinearLayout>


    </ScrollView>

<LinearLayout
    android:id="@+id/bottom_btns_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="我要参加"
        android:id="@+id/join_activity_btn" />
    <Button
        android:text="我要评论"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/comment_btn" />
</LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/commemt_ll"
        >
    <EditText
        android:id="@+id/comment_edittext"
        android:hint="我来评2句"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_commemt_btn"
        android:text="添加"
        android:gravity="center"
        />
</LinearLayout>
</LinearLayout>