<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_general_black"
            android:text="取消"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/ok_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_green"
            android:text="完成"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/photo_description_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="top"
        android:hint="这一刻的想法..."
        android:inputType="textMultiLine"
        android:textSize="10sp" />

</LinearLayout>
