<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        style="@style/CustomTopNavStyle"
        android:background="@color/colorLightBlue"
        >

        <Button
            android:onClick="backFun"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@mipmap/back_navigate_bk"
            />

        <TextView
            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
              android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="活动发布"
            android:id="@+id/textView" />
    </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_weight="1"
                android:text="活动标题*"
               style="@style/CustomActCreateTipsTextViewStyle"
                />

            <TextView
                android:layout_weight="1"
                android:text="活动介绍*"
                style="@style/CustomActCreateTipsTextViewStyle"
                />
            <TextView
                android:layout_weight="1"
                android:text="路线*"
                style="@style/CustomActCreateTipsTextViewStyle"
                />
            <TextView
                android:layout_weight="1"
                android:text="集合地点*"
                style="@style/CustomActCreateTipsTextViewStyle"
                />
            <TextView
                android:layout_weight="2"
                android:text="活动时间*"
                style="@style/CustomActCreateTipsTextViewStyle"
                />
            <TextView
                android:layout_weight="1"
                android:text="报名截止时间*"
                style="@style/CustomActCreateTipsTextViewStyle"
                />
            <TextView
                android:layout_weight="1"
                android:text="联系电话*"
                style="@style/CustomActCreateTipsTextViewStyle"
                />
            <TextView
                android:layout_weight="1"
                android:text="发布人"
                style="@style/CustomActCreateTipsTextViewStyle"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                >

                <Button
                   style="@style/CustomActCreateButtonStyle"
                    android:text="标题"
                    android:layout_weight="1"
                    android:id="@+id/headline_btn"
                    />
                <Button
                    style="@style/CustomActCreateButtonStyle"
                    android:text="介绍"
                    android:layout_weight="1"
                    android:id="@+id/activity_introduce_btn"
                    />
                <Button
                    style="@style/CustomActCreateButtonStyle"
                    android:text="路线"
                    android:layout_weight="1"
                    android:id="@+id/travel_path_btn"
                    />
                <Button
                    style="@style/CustomActCreateButtonStyle"
                    android:text="地点"
                    android:layout_weight="1"
                    android:id="@+id/fall_in_place_btn"
                    />
                <Button
                    android:hint="开始时间(必填)"
                    style="@style/CustomActCreateButtonStyle"
                    android:layout_weight="1"
                    android:id="@+id/activity_start_date_btn"
                    />
                <Button
                    android:hint="结束时间(必填)"
                    style="@style/CustomActCreateButtonStyle"
                    android:layout_weight="1"
                    android:id="@+id/activity_end_date_btn"
                    />
                <Button
                    android:hint="报名截止时间(必填)"
                    style="@style/CustomActCreateButtonStyle"
                    android:layout_weight="1"
                    android:id="@+id/registration_deadline_btn"
                    />
                <Button
                    style="@style/CustomActCreateButtonStyle"
                    android:layout_weight="1"
                    android:id="@+id/user_phone_btn"
                    android:hint="手机号"
                    />
                <TextView
                    style="@style/CustomActCreateButtonStyle"
                    android:text="作者"
                    android:layout_weight="1"
                    android:id="@+id/creator_tv"
                    />
            </LinearLayout>
        </LinearLayout>


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布"
        android:layout_gravity="center_horizontal"
        android:id="@+id/issue_btn" />

</LinearLayout>