<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/globalBkColor"
    >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
       >
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <RadioGroup
                android:id="@+id/navigation_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <RadioButton
                    style="@style/CustomBottomNavRadioBtnStle"
                    android:id="@+id/diary_radioBtn"
                    android:drawableTop="@mipmap/icon_main_nav_diary"
                    android:text="游记"
                    />
                <RadioButton
                    style="@style/CustomBottomNavRadioBtnStle"
                   android:id="@+id/activity_radioBtn"
                    android:drawableTop="@mipmap/icon_main_nav_diary"
                    android:text="活动"
                  />
                <RadioButton
                    style="@style/CustomBottomNavRadioBtnStle"
                    android:drawableTop="@mipmap/icon_main_nav_diary"
                    android:id="@+id/notification_radioBtn"
                    android:text="通知"
                    />
                <RadioButton
                    style="@style/CustomBottomNavRadioBtnStle"
                    android:drawableTop="@mipmap/icon_main_nav_diary"
                    android:id="@+id/user_center_radioBtn"
                    android:text="我"
                    />
          
            </RadioGroup>
            
            
        </LinearLayout>

</LinearLayout>
