<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#b0b0bb"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <Button
        android:background="@mipmap/back_navigate_bk"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:onClick="backFun"
        />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="34dp">



        <EditText
            android:paddingLeft="5dp"
            android:background="@null"
            android:hint="搜索"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/search_input_edittext" />
        <Button
            android:visibility="gone"
            android:background="@mipmap/icon_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/clear_input_text_btn"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
</LinearLayout>
    <ProgressBar
        android:id="@+id/progress_progressBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        />
    <ListView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/place_suggestion_listview"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/map_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            >
            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                />
            <Button
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/select_btn"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            >

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:gravity="center"
                android:background="@color/colorBlue"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="道滘镇区"
                android:id="@+id/place_name_textview"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="道滘掉价一区二区山区域"
                android:id="@+id/place_addr_textview"
                android:textColor="@color/colorGray"
                />


        </LinearLayout>




    </LinearLayout>



</LinearLayout>