<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_blue"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:background="@color/colorLightBlue"
        style="@style/CustomTopNavStyle"
        >
        <Button
            style="@style/CustomTopNavBackButtonStyle"
            android:onClick="backFun"
            />
        <TextView
            style="@style/CustomTopNavTextViewStype"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:id="@+id/title_tv" />

        <Button
            style="@style/CustomTopNavButtonStype"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:id="@+id/finish_btn"
            android:textColor="@color/colorWhite"
            android:text="完成"
        />
        </RelativeLayout>

    <EditText
        android:padding="10dp"
        android:background="@color/colorWhite"
        android:id="@+id/content_input_et"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="输入内容..."
        android:gravity="left"
        />
    <TextView
        android:id="@+id/tips_tv"
        android:layout_margin="10dp"
        android:textColor="@color/text_color_general_gray"
        android:textSize="18sp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
