<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="活动列表"
            android:id="@+id/textView6" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_list_listview" />

        <Button
            android:id="@+id/create_activity_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/add_btn_bg_selector"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="24dp"
            />
    </FrameLayout>



</LinearLayout>