<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@mipmap/photo_1"
    android:id="@+id/rl_parent"
    android:padding="4dp"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="北京"
        android:id="@+id/location_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        />
    
       <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text=" / "
          android:textSize="25sp"
          android:id="@+id/tv_tip"
          android:layout_toRightOf="@id/location_tv"
        />
       
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="3天"
          android:textSize="25sp"
          android:id="@+id/days_count_tv"
          android:layout_toRightOf="@id/tv_tip"
        />
       
    <TextView 
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="这地点太美了，好可爱按时间的方式将对方理解速度世界上的发生的发生的发生的发生的法师打发士大夫"
        android:id="@+id/summary_tv"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />
    <!-- 
    <ImageView 

      android:layout_width="40dp"
        android:layout_height="40dp" 
        android:scaleType="fitXY" 
        android:src="@drawable/head_photo"
        android:id="@+id/iv_head_photo"
        android:layout_above="@id/tv_summary"
        />
         -->
 

</RelativeLayout>
