<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DAY1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/diary_chapter_date_tv"           
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2016年03月01日 周二"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <include layout="@layout/line_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <Button
            android:id="@+id/location_change_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

        <TextView
            android:id="@+id/location_tv"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="迪拜阿波罗宫殿" />

    </LinearLayout>

    <cn.nono.ridertravel.view.NoScrollGridView
        android:id="@+id/photos_gridlayout"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </cn.nono.ridertravel.view.NoScrollGridView>
<include layout="@layout/line_layout"/>
</LinearLayout>
