<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/diary_cover_imageview"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:src="@drawable/picture_default"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/rl_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAlphaGray"
            >

            <TextView
                android:id="@+id/diary_headline_tv"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_normal_white"
                android:text="环游世界，爽"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                />

            <TextView
                android:layout_alignLeft="@id/diary_headline_tv"
                android:layout_below="@id/diary_headline_tv"
                android:id="@+id/diary_base_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_normal_white"
                android:text="2016.02.22    /7天"
                android:textSize="12sp" />

        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorAlphaGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_normal_white"
                android:textSize="12sp"
                android:text="落仔"
                android:id="@+id/user_nickname_tv"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_praise"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_normal_white"
                android:textSize="12sp"
                android:text="9999"
                android:id="@+id/praise_times_tv"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>

    </RelativeLayout>



</FrameLayout>